# MeetMe

./: .gitignore  AUTHORS  BDD_CODE.txt  TODO.txt  build.gradle  google-services.json  gradle.properties  settings.gradle
Meetmee/app/src/main/: AndroidManifest.xml
Meetmee/app/src/main/java/com/example/meetmee/: ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java
Meetmee/app/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mti/meetme/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: RencontreCardActivity.java
app/src/main/java/com/mti/meetme/: ChatActivity.java  CreateEventManager.java  CreateGameActivity.java  CreatePartyActivity.java  CreateSportActivity.java  EventActivity.java  EventFicheActivity.java  EventListActivity.java  EventUserFragmentActivity.java  FriendsListActivity.java  LoginActivity.java  MapsActivity.java  MeetmeGame.java  ProfileActivity.java  ProfilsListActiity.java  SplashActivity.java  UserListActivity.java
app/src/main/java/com/mti/meetme/Event/: EventFicheActivity.java  EventListActivity.java  EventUserFragmentActivity.java
app/src/main/java/com/mti/meetme/Event/EventCreation/: CreateEventManager.java  CreateGameActivity.java  CreatePartyActivity.java  CreateSportActivity.java
app/src/main/java/com/mti/meetme/Event/EventCreation/Tools/: Tools.java
app/src/main/java/com/mti/meetme/Event/Game/: GameCompassActivity.java  GameParticipantsListActivity.java  GameWarmNColdActivity.java  ParticipantsListAdapter.java
app/src/main/java/com/mti/meetme/Interface/: ContextDrawerAdapter.java
app/src/main/java/com/mti/meetme/Model/: Event.java  SortUserList.java  User.java
app/src/main/java/com/mti/meetme/Tools/: ActionBarManager.java  AndroidSeekBar.java  CarousselPager.java  DrawerListAdapter.java  FacebookHandler.java  FriendsListAdapter.java  GooglePlacesAutocompleteAdapter.java  ImageCaroussel.java  MenuSlideItem.java  MyPagerAdapter.java  Network.java  NewFriendsListAdapter.java  PersonalityInsightsAccess.java  ProfilsAdapter.java  RoundedPicasso.java
app/src/main/java/com/mti/meetme/Tools/Event/: EventAdapter.java
app/src/main/java/com/mti/meetme/Tools/Map/: CalculateDistance.java  FollowMeLocationSource.java
app/src/main/java/com/mti/meetme/Tools/Network/: DialogNotConnected.java  Network.java
app/src/main/java/com/mti/meetme/Tools/Notifs/: GcmBroadcastReceiver.java  GcmIntentService.java  MyInstanceIDListenerService.java
app/src/main/java/com/mti/meetme/Tools/Profil/: CarousselPager.java  ImageCaroussel.java  ProfilsAdapter.java
app/src/main/java/com/mti/meetme/controller/: FacebookUser.java  MyGame.java  Network.java  TodayDesire.java  UserController.java  UserList.java
app/src/main/java/com/mti/meetme/fonts/: CoquetteTextView.java
app/src/main/java/com/mti/meetme/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationSender.java
app/src/main/res/drawable/: choice_bg.xml  rounded_background.xml  rounded_corners_event.xml
app/src/main/res/layout/: actionbar_chat.xml  actionbar_custom_layout.xml  actionbar_custom_maps.xml  actionbar_custom_profile.xml  actionbar_list_elements.xml  activity_chat.xml  activity_create_game.xml  activity_event.xml  activity_event_fiche.xml  activity_friends_list.xml  activity_game_compass.xml  activity_game_participants.xml  activity_game_warmncold.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_profils_list.xml  activity_splash.xml  adresse_list_item.xml  create_event_manager.xml  drawer_item_multychoice.xml  drawer_item_seekbar.xml  drawer_item_title.xml  envie_du_jour.xml  event_card.xml  event_pop_up.xml  event_user_activity.xml  friends_list_item.xml  gameparticipants_list_item.xml  image_caroussel_item.xml  info_window.xml  meetmegame.xml  newfriends_list_item.xml  user_cardview.xml  user_pop_up.xml  users_list_item.xml
app/src/main/res/menu/: menu_event.xml  menu_friend.xml  menu_game.xml  menu_maps.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mti/meetme/: ExampleUnitTest.java
facebook-android-sdk-4.10.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
