apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mti.meetme"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
     }

    android {
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.android:facebook-android-sdk:4.+'

    compile 'com.android.support:design:23.0.1'
    //compile 'com.android.support:support-v4:23+'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.guava:guava:18.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.microsoft.azure:azure-notifications-handler:1.0.1@jar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-maps:+'
    compile 'com.google.android.gms:play-services-appinvite:+'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.apache.httpcomponents:httpclient-android:+'
    compile 'com.firebase:firebase-client-android:2.5.1+'
    compile 'joda-time:joda-tim' +
            'e:2.9.2'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.firebase:geofire:1.1.0+'
    compile 'com.pubnub:pubnub-android:3.7.8'
    compile 'com.pubnub:pubnub-android:3.7.8'
    //'com.pubnub:pubnub-android-debug:3.7.+' For the debug version
}
