<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_end"
        android:icon="@drawable/refuse"
        android:title="Terminer la partie"
        app:showAsAction="always"/>
    <item android:id="@+id/menu_maps"
        android:icon="@drawable/ic_map_icon"
        android:title="maps"
        app:showAsAction="always" />
</menu>