<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_maps"
        android:title="maps"
        android:icon="@drawable/ic_map_icon"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_action_settings"
        app:showAsAction="ifRoom"
        android:title="menu_settings" />
    <item
        android:id="@+id/menu_plus"
        app:showAsAction="never"
        android:title="menu_settings2"/>

</menu>