<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="fill_horizontal"
    android:orientation="horizontal">

    <ImageButton

        android:id="@+id/profileMapsButton"
        android:gravity="end"

        android:background="@drawable/ic_map_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <TextView
        android:text="Recherche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profil_name"
        android:textSize="20sp"
        android:textColor="@color/cardview_light_background"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/profileChatButton"
        android:background="@drawable/ic_message"

        android:layout_marginRight="10dp"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/profileMapsButton"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <ImageButton
        android:id="@+id/profileEditButton"
        android:background="@drawable/ic_desc"
        android:visibility="visible"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/profileChatButton"
        android:layout_toStartOf="@+id/profileChatButton"
         />

    <ImageButton
        android:id="@+id/profileDecoButton"
        android:background="@drawable/ic_action_settings"
        android:visibility="visible"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@+id/profileEditButton"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/profileEditButton"
        android:layout_alignBottom="@+id/profileEditButton"
        android:layout_width="30dp" />

</RelativeLayout>

