<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mti.meetme.ProfileActivity">


    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/user_img"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_textview"
        android:layout_below="@+id/user_img"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="nom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/age_textview"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:text="age"
        android:layout_alignTop="@+id/name_textview"
        android:layout_toEndOf="@+id/name_textview" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/likes_relative"
            android:layout_below="@id/name_textview">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/likes_textview"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:scrollbars="none"
                android:layout_below="@+id/likes_textview">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/likes_layout"
                    android:orientation="horizontal" />
            </HorizontalScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/likes_relative">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/friends_textview"
                android:textSize="15sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollFriends"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:animateLayoutChanges="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:scrollbars="none"
                android:layout_below="@+id/friends_textview">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:id="@+id/friends_layout"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
            </HorizontalScrollView>
        </RelativeLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="map"
        android:id="@+id/map2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
