<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mti.meetme.fonts.CoquetteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:id="@+id/ActionBarLoginTitle"
            android:textSize="30sp"
            android:textStyle="italic|bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAP"
            android:id="@+id/map"
            android:layout_alignParentStart="false"
            android:background="#4c5dba" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="profil"
            android:id="@+id/profil"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="#4c5dba" />
    </RelativeLayout>

</LinearLayout>