<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="450dp"
    android:weightSum="1"
    android:background="@android:color/transparent"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_weight="1.18"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Que souhaites tu faire aujourd&apos;hui ?"
            android:id="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/all">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView10"
                        android:background="@drawable/allfine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Ouvert à tout"
                        android:id="@+id/textView9"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1.5dp"
                    android:id="@+id/party">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="90dp"
                        android:id="@+id/imageView5"
                        android:background="@drawable/soiree2fine"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Faire une soirée"
                        android:id="@+id/T_party"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/drink">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="90dp"
                        android:id="@+id/imageView6"
                        android:background="@drawable/drinkfine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Prendre un verre"
                        android:id="@+id/textView5"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/meet">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="90dp"
                        android:id="@+id/imageView7"
                        android:background="@drawable/rencontrefine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Rencontre"
                        android:id="@+id/textView6"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/sport">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="90dp"
                        android:id="@+id/imageView8"
                        android:background="@drawable/finesport" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Sport"
                        android:id="@+id/textView7"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/play">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="90dp"
                        android:id="@+id/imageView9"
                        android:background="@drawable/finegames" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Jeux"
                        android:id="@+id/textView8"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>