<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_height="60dp"
        android:background="#00ffffff"
        android:layout_width="200dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:background="#ffffff" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/user_image"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:cropToPadding="false"
            android:focusableInTouchMode="false"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="15m"
            android:id="@+id/distance"
            android:layout_marginRight="5dp"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignParentEnd="true"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="23 ans"
            android:id="@+id/user_age"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignStart="@+id/user_name"
            android:layout_toStartOf="@+id/distance"
            android:maxLines="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Barbara"
            android:id="@+id/user_name"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/distance"
            android:layout_toEndOf="@+id/user_image"
            android:maxLines="1" />

    </RelativeLayout>
</LinearLayout>