<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:id="@+id/user_img"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cherche à faire des rencontres"
            android:id="@+id/user_informations"
            android:layout_below="@+id/user_img"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:gravity="center" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="V"
            android:id="@+id/interessé"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:textColor="#03c800"
            android:textSize="30dp"
            android:layout_below="@+id/user_informations"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/pasinteressé"
            android:layout_marginRight="10dp" />

        <TextView

            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="X"
            android:id="@+id/pasinteressé"
            android:gravity="center"
            android:textColor="#fe0314"
            android:textSize="30dp"
            android:layout_alignTop="@+id/interessé"
            android:layout_alignParentEnd="true"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</LinearLayout>